<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/Assets/Styles-css/Style_AboutUs.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica+SC&display=swap" rel="stylesheet">
    <script src="/Assets/JavaScript/Header_Res.js" defer></script>

    <title>About Us</title>

</head>


<body>

    <div class="Container-header">
        <header>
            <div class="logo">
                <img src="/Assets/Images/logo.png">
            </div>
            <nav class="navegacion" id="navbar">
                <span class="close" id="Cerrar">&times;</span>
                <a href="Index.html">Home</a>
                <a href="Projects.html">Project</a>
                <a href="Resources.html">Resources</a>
                <a href="AboutUs.html">About Us</a>
                <a href="AboutUs2.0.html">About Us</a>
            </nav>
            <div class="burguer_menu" id="Abrir">
                <img src="/Assets/Images/Bruguer_Menu.svg" alt="">
            </div>
        </header>
    </div>

    <div class="Banner-AboutUs">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.19/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/v1akNhYbn2Xq-WLy/scene.splinecode"></spline-viewer>
    </div>

    <div class="Heads">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.19/build/spline-viewer.js"></script>
        <div class="BG">
            <spline-viewer url="https://prod.spline.design/l75GqBmlo8bjPdIn/scene.splinecode"></spline-viewer>
            <div class="text-heads">
                <h1>Welcome to our Virtual Reality hub!</h1>
                <p>We are a group of students in multimedia engineering from the 
                    Universidad Militar Nueva Granada. Our focus specializes in the 
                    branches of design and programming.
                    In this case we wanted to bring this knowledge to the web design 
                    approach of a page whose central axis is virtual reality. This project 
                    is a way to make people understand what this technology is, its applications 
                    in the modern world and the range it can have in the future with the constant 
                    advancement of science.
                </p>
            </div>
        </div>
    </div>
    <h1 class="tp">Team Project</h1>
    <div class="Team">
        <div class="T1">
            <div class="img-T1">
                <img src="Assets/Images/AboutUs/Dajo.png">
            </div>
            <div class="txt-T1">
                <h2>David Gutiérrez</h2>
                <p>“Mango Rice”</p>
            </div>

        </div>
        <div class="T2">
            <div class="img-T2">
                <img src="Assets/Images/AboutUs/Juanjo.png">
            </div>
            <div class="txt-T2">
                <h2>Juan José Camacho</h2>
                <p>“Vegan Mondongo”</p>
            </div>
            
            
        </div>
        <div class="T3">
            <div class="img-T3">
                <img src="Assets/Images/AboutUs/Mateo.png">
            </div>
            <div class="txt-T3">
                <h2>Mateo Llanos</h2>
                <p>“Practice makes master”</p>
            </div>
            
        </div>
        <div class="T4">
            <div class="img-T4">
                <img src="Assets/Images/AboutUs/Stefa.png">
            </div>
            <div class="txt-T4">
                <h2>Stefany López</h2>
                <p>“Bread with lettuce”</p>
            </div>
            
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
        <div class="footer-top">
            <div class="footer-logo">
                <img src="Assets/Images/logo.png" alt="Logo">
                <p>+57 302 2266178</p>
                <p>VRsupport@gmail.com</p>
            </div>
            <div class="footer-links">8
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Resources.html">Resources</a></li>
                </ul>
            </div>
            <div class="footer-subscribe">
                <h3>Subscribe</h3>
                <form action="#">
                    <input type="email" placeholder="Get product updates">
                    <button type="submit" class="subscribe-button">→</button>
                </form>
                <p>A product of <a href="#">VR</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="footer-legal">
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">Cookies</a>
            </div>
            <p>&copy; 2024 VR Company. All rights reserved</p>
        </div>
    </footer>


</body>
</html>
